<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/09 13:46:54.000.346,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/12/09 13:46:54.000.690,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/01/21 15:09:08.000.498,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/01/21 15:09:08.000.388,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/01/21 15:09:38.000.037,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\USER\Documents\Embarcadero\Studio\Projects\寶石三消2\Unit1.h</Transaction>
    <Transaction>2020/01/21 15:09:38.000.037,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\寶石三消2\Unit1.dfm</Transaction>
    <Transaction>2020/01/21 15:09:38.000.037,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\USER\Documents\Embarcadero\Studio\Projects\寶石三消2\Unit1.cpp</Transaction>
    <Transaction>2020/01/21 15:09:39.000.037,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\USER\Documents\Embarcadero\Studio\Projects\寶石三消2\Project1PCH1.h</Transaction>
    <Transaction>2020/01/21 15:09:39.000.990,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\寶石三消2\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
